# Selenium

./: .project  App.java  manifest.yml  pom.xml
exp7-backend/: .project  pom.xml
exp7-backend/src/main/java/exp7/exp7/: App.java  Greeting.java  GreetingHandler.java  WelcomeHandler.java
exp7-backend/src/test/java/exp7/exp7/: AppTest.java  GreetingControllerTest.java
exp7-frontend/: .project
src/main/java/: App.java
